mradilla/hostinger-deploy/action.yml
name: "Hostinger Deploy"
description: "A composite GitHub Action to streamline and automate the deployment of your site to Hostinger."
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  source-path:
    description: "Path of the directory containing your site (out, dist, build)"
    required: true
  domain:
    description: "Your domain in Hostinger (example.com)"
    required: true
  host:
    required: true
    description: "Hostinger SSH host"
  port:
    required: true
    description: "Hostinger SSH port"
  username:
    required: true
    description: "Hostinger SSH username"
  password:
    required: true
    description: "Hostinger SSH password"

runs:
  using: composite
  steps:
    - name: Upload to Hostinger
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ inputs.host }}
        port: ${{ inputs.port }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        source: "${{ inputs.source-path }}/*"
        target: "domains/${{ inputs.domain }}/public_html/"
        strip_components: 1

Vijeyender0607/FrontEnd/.github/workflows/main.yml
- name: Upload files to Hostinger
  uses: mradilla/hostinger-deploy@v1
  with:
    domain: maxitsolutions.in
    source-path: dist
    host: srv688052.hstgr.cloud
    port: 22
    username: root
    password: Hostinger@0607

dtb1996/gamedev-portfolio/.github/workflows/deploy.yml
- name: Upload files to Hostinger
  uses: mradilla/hostinger-deploy@v1
  with:
    domain: dillonbellefeuille.com    # Replace with your Hostinger domain
    source-path: dist      # Replace with your build directory (e.g., out, dist, build)
    host: ${{ secrets.HOSTINGER_HOST }}
    port: ${{ secrets.HOSTINGER_PORT }}
    username: ${{ secrets.HOSTINGER_USERNAME }}
    password: ${{ secrets.HOSTINGER_PASSWORD }}